{
  "name": "ixd-design",
  "version": "1.0.0",
  "description": "AI-powered 8-stage interaction design workflow: from product context to interactive prototype and delivery documentation. Supports iOS, Android, Web, and PC client platforms.",
  "author": {
    "name": "mr.yuyang",
    "email": "yuyang@msn.com"
  },
  "homepage": "https://github.com/weiping/ixd-design",
  "repository": "https://github.com/weiping/ixd-design",
  "license": "MIT",
  "keywords": [
    "interaction-design",
    "ixd",
    "ui-design",
    "ux-design",
    "design-workflow",
    "prototype",
    "visual-design",
    "information-architecture",
    "component-spec",
    "design-system"
  ]
}
